# Pets

./: README.md  instance.json.example  pom.xml
src/main/java/org/github/spook/pets/: AbilityArgs.java  Pet.java  PetAPI.java  Pets.java  Util.java
src/main/java/org/github/spook/pets/abilities/: IAbility.java  PvPRegionOnly.java  RequiredEvent.java
src/main/java/org/github/spook/pets/abilities/impl/: CageAbility.java  CommandAbility.java  EffectAbility.java  ReduceDamageAbility.java
src/main/java/org/github/spook/pets/cmd/: CmdPets.java  CmdPetsGui.java  CmdPetsVersion.java
src/main/java/org/github/spook/pets/engine/: EnginePets.java
src/main/java/org/github/spook/pets/entity/: MConf.java  MConfColl.java
src/main/java/org/github/spook/pets/enums/: ActivationType.java  Lang.java  Perm.java  Tier.java
src/main/java/org/github/spook/pets/guis/: SubPetGui.java
src/main/java/org/github/spook/pets/integration/: IntegrationAdvancedEnchants.java
src/main/java/org/github/spook/pets/integration/factions/: EngineFactions.java  IntegrationFactions.java
src/main/java/org/github/spook/pets/integration/worldguard/: EngineWorldGuard.java  IntegrationWorldGuard.java
src/main/java/org/github/spook/pets/task/: TaskUpdateHotbar.java
src/main/java/org/github/spook/pets/visuals/: RiftEffect.java
src/main/resources/: plugin.yml
